<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>lp-test</title>
</head>
<body>
    <header class="header">
        <div class="header_title">
            <img class="header-logo" src="img/estra_logo.png" alt="header-logo">
        </div>
        <div class="header_nav">
            <ul class="header_nav">
                <li class="nav_item"><a class="nav_item" href="">News</a></li>
                <li class="nav_item"><a class="nav_item" href="">About</a></li>
                <li class="nav_item"><a class="nav_item" href="">Service</a></li>
                <li class="nav_item"><a class="nav_item" href="">Blog</a></li>
                <li class="nav_item"><a class="nav_item" href="">Company</a></li>
                <li class="nav_item"><a class="nav_item" href="">Contact</a></li>
            </ul>
        </div>
    </header>

        <div class="header_main">
            <img class="header_img" src="img/firstview.jpg" alt="header-img">
            <div class="header_text">
                <div class="header_img_text">
                    <p class="header_img_text">Commit to the <span class="span_color_text">growth</span>
                        <br>
                    <p class="header_img_text">for everyone</p></p>    
                </div>
                <div class="p_header_text">
                    <div class="p_color_text">
                        <p>全ての人の<span class="span_color_text">成長</span>にコミットする</p>
                    </div>
                    <p>Educational Technology Company <br>
                         estra inc since 2019</p>
                </div>
            </div>
        </div>
    
        <div class="main">

            <!-- ニュース -->

            <div class="news">
                <p id="news">news</p>
                <h2 class="information">新着情報</h2>
                <div class="news_box">
                    <p class="news_box_item">2021/01/01 <span class="news_box_item_radius">ニュース</span>COACHTECHのサービスが開始されました</p>
                    <p class="news_box_item">2021/01/01 <span class="news_box_item_radius">ニュース</span>COACHTECHのサービスが開始されました</p>
                    <p class="news_box_item">2021/01/01 <span class="news_box_item_radius">ニュース</span>COACHTECHのサービスが開始されました</p>
                    <p class="news_box_item">2021/01/01 <span class="news_box_item_radius">ニュース</span>COACHTECHのサービスが開始されました</p>
                    <p class="news_box_item">2021/01/01 <span class="news_box_item_radius">ニュース</span>COACHTECHのサービスが開始されました</p>
                </div>
            </div>

            <!-- アバウト -->


            <div class="main_about">
                <div class="about_title">
                    <p id="about">about</p>
                    <h2 class="technology-coaching">Technology × Coaching</h2>
                </div>
                <div class="main_about_text">
                    <p class="about_text">株式会社estraはデジタル化が遅れている教育業界に<br>
                        最新のテクノロジーを導入することによって教育の<br>
                        DXを実現します。<br>
                        <br>
                        <br>
                        独自のオペレーションとコーチングを融和した新しい<br>
                        教育の仕組みにより、一人ひとりに合わせた最適な教<br>
                        育を提供します。
                    </p>
                    <div class="about_img_inline">
                        <img class="about_img" src="img/about.jpg" alt="">
                    </div>
                </div>
            </div>
                <!-- サービス -->


                <div class="main_service">
                    <div class="service_title">
                        <p id="service">Service</p>
                        <h2 class="service">サービス内容</h2>
                    </div>
                    <div class="grid">
                        <div class="box1">
                            <div class="box1_img">
                            <img class="grid_img" src="img/service__first.svg" alt="">
                            </div>
                            <h3 class="box1_h3_title">教育事情</h3>
                            <p class="box1_grid_text">サンプルテキストがここに入ります。サンプルテキ <br>
                                ストがここに入ります。サンプルテキストがここ <br>
                                に入ります。</p>
                        </div>
                        <!-- <div class="box1">
                            <div class="box1_img">
                               <img class="grid_img" src="img/service__first.svg" alt="">
                            </div>
                               <h3 class="h3_title">教育事情</h3>
                               <p class="grid_text">サンプルテキストがここに入ります。サンプルテキ <br>
                                ストがここに入ります。サンプルテキストがここ <br>
                                に入ります。</p>   
                        </div> -->
                        <div class="box2">
                            <div class="box2_img">
                            <img class="grid_img" src="img/service__first.svg" alt="">
                            </div>
                            <div class="box2_text">
                               <h3 class="h3_title">教育事情</h3>
                               <p class="grid_text">サンプルテキストがここに入ります。 <br><br>
                                         サンプルテキストがここに入ります。 <br><br>
                                         サンプルテキストがここに入ります。</p>
                            </div>
                        </div>
                        <div class="box3">
                            <div class="box3_img">
                            <img class="grid_img" src="img/service__first.svg" alt="">
                            </div>
                            <div class="box3_text">
                               <h3 class="h3_title">教育事情</h3>
                               <p class="grid_text">サンプルテキストがここに入ります。 <br><br>
                                         サンプルテキストがここに入ります。 <br><br>
                                         サンプルテキストがここに入ります。</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ブログ -->


                <div class="main_blog">
                    <div class="blog_title">
                        <p id="blog">Blog</p>
                        <h2 class="blog">ブログ</h2>
                    </div>
                    <div class="flex_item">
                        <div class="blog_item1">
                            <img class="blog_img" src="img/blog__first.jpg" alt="">
                            <p class="blog_img_text">Blog</p>
                               <p class="blog_text">プログラミング学習の勉強方法を<br> <br>特集。挫折しない秘訣とは？</p>
                               <div class="blog_text_bottom">
                                   <p class="blog_date">2021/01/01</p>
                                   <p class="blog_tag">#COACHTECH</p>
                               </div>
                        </div>
                        <div class="blog_item2">
                            <img class="blog_img" src="img/blog__first.jpg" alt="">
                            <p class="blog_img_text">Blog</p>
                            <p class="blog_text">プログラミング学習の勉強方法を <br><br>特集。挫折しない秘訣とは？</p>
                            <div class="blog_text_bottom">
                                <p class="blog_date">2021/01/01</p>
                                <p class="blog_tag">#COACHTECH</p>
                            </div>
                        </div>
                        <div class="blog_item3">
                            <img class="blog_img" src="img/blog__first.jpg" alt="">
                            <p class="blog_img_text">Blog</p>
                            <p class="blog_text">プログラミング学習の勉強方法を<br> <br>特集。挫折しない秘訣とは？</p>
                            <div class="blog_text_bottom">
                                <p class="blog_date">2021/01/01</p>
                                <p class="blog_tag">#COACHTECH</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="blog_radius">
                        <a class="btn" href="">一覧ページ</a>
                    </div>
                </div>

                <!-- カンパニー -->

                <div class="main_conpany">
                    <div class="company_title">
                        <p id="company">Conpany</p>
                        <h2 class="company">会社概要</h2>
                    </div>
                    <table border="1" style="border-collapse: collapse">
                        <tr class="tr_text">
                            <th class="th_text">会社名</th>
                            <td class="td_text">株式会社estra</td>
                        </tr>
                        <tr class="tr_text">
                            <th class="th_text">代表者名</th>
                            <td class="td_text">福場凛太朗</td>
                        </tr>
                        <tr class="tr_text">
                            <th class="th_text">本社所在地</th>
                            <td class="td_text">東京渋谷区1-1-1-</td>
                        </tr>
                        <tr class="tr_text">
                            <th class="th_text">従業員数</th>
                            <td class="td_text">１００名</td>
                        </tr>
                        <tr class="tr_text">
                            <th class="th_text">電話番号</th>
                            <td class="td_text"></td>
                        <tr class="tr_text">
                            <th class="th_text">資本金</th>
                            <td class="td_text">￥10,000,000</td>
                        </tr>
                    </table>
                </div>
            <div class="flex_img">
                <div>
                   <img class="flex_img_text" src="img/recruit.png" alt="">
                   <p class="img_text">採用情報</p>
                </div>
                <div>
                    <img class="flex_img_text" src="img/interview.png" alt="">
                    <p class="img_text">社員インタビュー</p>
                </div>
            </div>
        </div>
        <div class="inpuiries">
            <p class="inpuiries_text">株式会社estraへのお問い合わせはこちらから</p>
            <p class="verticaline">|</p>
            <a class="inpuiries_btn" href="">お問い合わせ</a>
            <a class="puiries_btn_before" href=""><img src="img/mail.svg" alt=""></a>
        </div>
        <footer class="footer">
            <small>Copyright&copy;estta,inc ALL Rights Reserved</small>
        </footer>
</body>
</html>